# Test

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.db
app/src/main/java/com/app/test/: AdminActivity.java  DashboardFragment.java  DataBaseHelper.java  GraphActivity.java  HomeFragment.java  KabinetActivity.java  LoginActivity.java  MainActivity.java  MyTestsActivity.java  NotificationsFragment.java  PageFragment.java  ResultActivity.java  SampleFragmentPagerAdapter.java  ScalsActivity.java  StatisticActivity.java  TestActivity.java  TwoActivity.java  UserFragment.java  View.java
app/src/main/res/drawable/: input_text.xml  tem2.xml  x.xml  zx.xml
app/src/main/res/layout/: activity_admin.xml  activity_graph.xml  activity_kabinet.xml  activity_login.xml  activity_main.xml  activity_my_tests.xml  activity_result.xml  activity_scals.xml  activity_statistic.xml  activity_test.xml  activity_two.xml  activity_view.xml  fragment_home.xml  mu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
serverapi/: all_users.php  create_test.php  create_user.php  database.php  index5.php  index7.php  login.php  test.php  update_user.php  user.php  user_test.php  users.php  validate_token.php
