apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.test"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

    }

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
ext {
    supportLibrary = "27.0.2"
}
dependencies {
    android {
        useLibrary 'org.apache.http.legacy'
    }
    implementation 'com.android.support:appcompat-v7:29.0.0-alpha1'
    implementation "com.android.support:design:${supportLibrary}"
    implementation 'com.android.support:design:29.0.0-alpha1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:support-v4:29'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'com.auth0:java-jwt:2.2.2'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-iid@[20.0.2]'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.biubiubiu.justifytext:library:1.1'

}
