<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon1"
        android:title="Ваши тесты" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/qw"
        android:title="Пройти тест" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/er"
        android:title="Личные данные" />

</menu>